# This is the build file for project "vmread"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/hrktr/Documents/r6_dma_kvm/vmread /home/hrktr/Documents/r6_dma_kvm/vmread/conf --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build r6_dma@exe/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = r6_dma@exe/mem.c.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = r6_dma@exe/wintools.c.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = r6_dma@exe/pmparser.c.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/.._r6_dma_r6_dma.cpp.o: cpp_COMPILER ../../r6_dma/r6_dma.cpp
 DEPFILE = r6_dma@exe/.._r6_dma_r6_dma.cpp.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/vmmem.c.o: c_COMPILER ../vmmem.c
 DEPFILE = r6_dma@exe/vmmem.c.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = r6_dma@exe/hlapi_windll.cpp.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = r6_dma@exe/hlapi_winprocess.cpp.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma@exe/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = r6_dma@exe/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ir6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build r6_dma: cpp_LINKER r6_dma@exe/mem.c.o r6_dma@exe/wintools.c.o r6_dma@exe/pmparser.c.o r6_dma@exe/.._r6_dma_r6_dma.cpp.o r6_dma@exe/vmmem.c.o r6_dma@exe/hlapi_windll.cpp.o r6_dma@exe/hlapi_winprocess.cpp.o r6_dma@exe/hlapi_winprocesslist.cpp.o | /usr/lib/x86_64-linux-gnu/libX11.a /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0 /usr/lib/gcc/x86_64-linux-gnu/9/libasan.a /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -pthread -Wl,--start-group -lX11 -lasan -Wl,--end-group

build kmod_r6_dma@exe/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = kmod_r6_dma@exe/mem.c.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = kmod_r6_dma@exe/wintools.c.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = kmod_r6_dma@exe/pmparser.c.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/.._r6_dma_r6_dma.cpp.o: cpp_COMPILER ../../r6_dma/r6_dma.cpp
 DEPFILE = kmod_r6_dma@exe/.._r6_dma_r6_dma.cpp.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = kmod_r6_dma@exe/intmem.c.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = kmod_r6_dma@exe/hlapi_windll.cpp.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = kmod_r6_dma@exe/hlapi_winprocess.cpp.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma@exe/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = kmod_r6_dma@exe/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ikmod_r6_dma@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_r6_dma: cpp_LINKER kmod_r6_dma@exe/mem.c.o kmod_r6_dma@exe/wintools.c.o kmod_r6_dma@exe/pmparser.c.o kmod_r6_dma@exe/.._r6_dma_r6_dma.cpp.o kmod_r6_dma@exe/intmem.c.o kmod_r6_dma@exe/hlapi_windll.cpp.o kmod_r6_dma@exe/hlapi_winprocess.cpp.o kmod_r6_dma@exe/hlapi_winprocesslist.cpp.o | /usr/lib/x86_64-linux-gnu/libX11.a /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0 /usr/lib/gcc/x86_64-linux-gnu/9/libasan.a /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -pthread -Wl,--start-group -lX11 -lasan -Wl,--end-group

build r6_dma@sha/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = r6_dma@sha/mem.c.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = r6_dma@sha/wintools.c.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = r6_dma@sha/pmparser.c.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/.._r6_dma_r6_dma.cpp.o: cpp_COMPILER ../../r6_dma/r6_dma.cpp
 DEPFILE = r6_dma@sha/.._r6_dma_r6_dma.cpp.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = r6_dma@sha/intmem.c.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = r6_dma@sha/hlapi_windll.cpp.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = r6_dma@sha/hlapi_winprocess.cpp.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = r6_dma@sha/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ir6_dma@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build r6_dma@sha/libr6_dma.so.symbols: SHSYM libr6_dma.so

build libr6_dma.so: cpp_LINKER r6_dma@sha/mem.c.o r6_dma@sha/wintools.c.o r6_dma@sha/pmparser.c.o r6_dma@sha/.._r6_dma_r6_dma.cpp.o r6_dma@sha/intmem.c.o r6_dma@sha/hlapi_windll.cpp.o r6_dma@sha/hlapi_winprocess.cpp.o r6_dma@sha/hlapi_winprocesslist.cpp.o | /usr/lib/x86_64-linux-gnu/libX11.a /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0 /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libr6_dma.so -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4 -pthread -lX11 -ldl -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony r6_dma kmod_r6_dma libr6_dma.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

